-899.5 66 515.5
-882.4 72.5 513.7 "Kevin - Zarzadca"
-883.5 68 513.5 "Malvin"
-875.5 65 530.5 "Handlarz"
-877.5 65 530.5 "Handlarka"
-771.5 83 678.5 "Gospodarz"
-769.5 87.5 680.1 "Kris"

3x Goblin ||-||
1x Goblin - wojownik ||||-

-898 67 515 item frame with "bread"
-843 69 665 campfire
-844 69 663 campfire
-845 69 664 campfire


----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------v
----------------------------------------------------
--------------------------

maps: 03-04-2016 9:39 - 10:15
villages: 03-11-2016

quests: 26-05-2016
clones: 12-05-2016
dialogs: 12-05-2016
recipes: 12-05-2016
playerdata: 26-05-2016

vanilla playerdata: 14-06-2016 (most) and 03-11-2016 (one)

region files: 15-05-2016 split with 03-11-2016
- 06-05-2016 snow biome exploration.
stats: 26-05-2016 split with 03-11-2016

icon: 03-05-2016