
variables:
	# ::						- string			- base entity type
	# ::display_name			- string			- an unformatted display name.
	# ::max_health				- string			- the maximum health of the mob.
	# ::attack_damage			- string			- the attack damage of the mob.
	# ::loot_table				- string			- the loot table to use when the mob is killed
	
    {rpg::entitydef::lv5_zombie} = "zombie"
    {rpg::entitydef::lv5_zombie::level} = 5
    {rpg::entitydef::lv5_zombie::display_name} = "Zombie"
    {rpg::entitydef::lv5_zombie::max_health} = 45
    {rpg::entitydef::lv5_zombie::attack_damage} = 4
    {rpg::entitydef::lv5_zombie::loot_table} = "lv5_zombie"


