
variables:
	# ::						- string			- base item type
	# ::item_level				- integer			- level of the item
	# ::item_type				- integer			- type of the item (from several categories)
	# ::rarity					- integer (0..7)	- rarity level, foreign key to a defined rarity.
	# ::display_name			- string			- an unformatted display name.
	# ::display_description::*	- strings			- an unformatted display description.
	# ::display_description::*	- strings			- an unformatted display description.
	# ::attack_damage			- number			- parameter, adds this much attack damage when equipped.
	# ::attack_speed			- number			- parameter, adds this much attack speed when equipped.
	# ::crit_chance				- number			- parameter, adds this much crit chance when equipped.
	# ::food					- number			- parameter, adds this much food when eaten.
	
	{rpg::itemdef::wooden_sword} = "wooden sword"
	{rpg::itemdef::wooden_sword::item_level} = 1
	{rpg::itemdef::wooden_sword::item_type} = "weapon"
	{rpg::itemdef::wooden_sword::rarity} = 1
	{rpg::itemdef::wooden_sword::display_name} = "Wooden Sword"
	{rpg::itemdef::wooden_sword::display_description::1} = "- This is a wooden sword"
	{rpg::itemdef::wooden_sword::display_description::2} = "- 2nd desc line"
	{rpg::itemdef::wooden_sword::attack_damage} = 5.0
	{rpg::itemdef::wooden_sword::attack_speed} = -2.0
	{rpg::itemdef::wooden_sword::crit_chance} = 0.1
	#{rpg::itemdef::wooden_sword::durability} = 200
	
	{rpg::itemdef::bread} = "bread"
	{rpg::itemdef::bread::item_level} = 1
	{rpg::itemdef::bread::item_type} = "food"
	{rpg::itemdef::bread::rarity} = 1
	{rpg::itemdef::bread::display_name} = "Bread"
	{rpg::itemdef::bread::display_description::1} = "- This is bread"
	{rpg::itemdef::bread::food} = 2.0

