
variables:
    {rpg::raritydef::0::primary_color} = "&8"
    {rpg::raritydef::0::secondary_color} = "&7"
    {rpg::raritydef::1::primary_color} = "&7"
    {rpg::raritydef::1::secondary_color} = "&f"
    {rpg::raritydef::2::primary_color} = "&1"
    {rpg::raritydef::2::secondary_color} = "&9"
    {rpg::raritydef::3::primary_color} = "&3"
    {rpg::raritydef::3::secondary_color} = "&b"
    {rpg::raritydef::4::primary_color} = "&2"
    {rpg::raritydef::4::secondary_color} = "&a"
    {rpg::raritydef::5::primary_color} = "&6"
    {rpg::raritydef::5::secondary_color} = "&e"
    {rpg::raritydef::6::primary_color} = "&4"
    {rpg::raritydef::6::secondary_color} = "&c"
    {rpg::raritydef::7::primary_color} = "&5"
    {rpg::raritydef::7::secondary_color} = "&d"
